<!DOCTYPE html>
<html>
<head>
  <title>COUNTER-REFERRAL FORM</title>
  <link rel="stylesheet" type="text/css" href="../Screens/styles/style_form_counterref.css">
  <style>
    /* Estilos para o pop-up */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 9999;
    }

    .popup h2 {
      margin-top: 0;
    }

    .popup button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    /* Estilo para o botão "Completar" */
    .complete-button {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form action="" method="get" id="counterReferralForm" class="custom-form">
    <fieldset>
      <legend>IV:</legend>
      <div class="form-group">
        <label class="label">Nome do cirurgião-dentista solicitante:</label>
        <input type="text" id="nome" name="nome" class="input" placeholder="Digite o nome do cirurgião-dentista">
        <label class="label">CRO:</label>
        <input type="text" class="input" placeholder="Digite o CRO">
      </div>

      <div class="form-group">
        <label class="label">Assinatura:</label>
        <input type="file" id="assinatura" name="assinatura" accept="image/*" required><br>
        <label class="label">Data:</label>
        <input type="date" class="input" placeholder="Digite a data">
      </div>

      <div class="form-group">
        <label class="label">Carimbo:</label>
        <input type="file" id="carimbo" name="carimbo" accept="image/*" required><br>
      </div>
    </fieldset>
    <input type="button" value="Enviar" onclick="showPopup()" class="complete-button">
  </form>
  <a class="botao-voltar" href="../Screens/SRC_PLACE_FOR_SUBMITTING_THE_COUNTER_REFERENCE_DENTAL_REGULATION_CENTER.html">Voltar</a>

  <div class="popup" id="successPopup" style="display: none;">
    <h2>Operação concluída com sucesso!</h2>
    <button onclick="redirectToAdjustmentSheetRef()">Ir para o Menu</button>
  </div>

  <script>
    function showPopup() {
      var popup = document.getElementById("successPopup");
      popup.style.display = "block";
    }

    function redirectToAdjustmentSheetRef() {
      window.location.href = "../Screens/SRC_ ADJUSTMENT_SHEET_REF.html";
    }
  </script>
</body>
</html>
